# Example .env file for GridSense

# API token from ESIOS (Red Eléctrica de España)
ESIOS_TOKEN="your_ree_api_token_here"

# API Token for Solcast (https://toolkit.solcast.com/)
SOLCAST_API_KEY="your_solcast_token_here"